FROM wordpress:latest

# 本番用の最小構成（EFS使用）
# - プラグイン/テーマはEFSから提供されるため事前インストール不要
# - WordPress管理画面からプラグインを動的にインストール・更新可能
# - Lambda方式のため、AWS SDKやComposerは不要

# 基本パッケージのインストール（最小限）
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    wget \
    && docker-php-ext-install zip \
    && rm -rf /var/lib/apt/lists/*

# WP-CLI インストール（WordPress管理用）
RUN wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x wp-cli.phar && \
    mv wp-cli.phar /usr/local/bin/wp

# 本番用のPHP設定
RUN { \
    echo 'upload_max_filesize = 64M'; \
    echo 'post_max_size = 64M'; \
    echo 'memory_limit = 256M'; \
    echo 'max_execution_time = 300'; \
    echo 'max_input_time = 300'; \
    } > /usr/local/etc/php/conf.d/uploads.ini

# パーミッション設定
WORKDIR /var/www/html
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80
