FROM wordpress:latest

# 本番用の最小構成
# Lambda方式のため、AWS SDKやComposerは不要

# 基本パッケージのインストール（最小限）
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    wget \
    && docker-php-ext-install zip \
    && rm -rf /var/lib/apt/lists/*

# WP-CLI インストール（WordPress管理用）
RUN wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x wp-cli.phar && \
    mv wp-cli.phar /usr/local/bin/wp

# プラグインの事前ダウンロードと配置
# ビルド時はDB接続がないため「install」ではなく「ファイルを置く」処理を行います
WORKDIR /usr/src/wordpress/wp-content/plugins

RUN set -ex; \
# WP Webhooks のダウンロードと解凍
    wget -q -O wp-webhooks.zip https://downloads.wordpress.org/plugin/wp-webhooks.3.4.0.zip \
    && unzip -q -o 'wp-webhooks.zip' -d /usr/src/wordpress/wp-content/plugins \
# WP Offload Media Lite (Amazon S3 and CloudFront) のダウンロードと解凍
    && wget -q -O amazon-s3-and-cloudfront.zip https://downloads.wordpress.org/plugin/amazon-s3-and-cloudfront.3.2.11.zip \
    && unzip -q -o '*.zip' -d /usr/src/wordpress/wp-content/plugins \
    && chown -R www-data:www-data /usr/src/wordpress/wp-content/plugins \
    && rm -f *.zip

# 本番用のPHP設定
RUN { \
    echo 'upload_max_filesize = 64M'; \
    echo 'post_max_size = 64M'; \
    echo 'memory_limit = 256M'; \
    echo 'max_execution_time = 300'; \
    echo 'max_input_time = 300'; \
    } > /usr/local/etc/php/conf.d/uploads.ini

# パーミッション設定
WORKDIR /var/www/html
RUN chown -R www-data:www-data /var/www/html


# ヘルスチェック設定
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

WORKDIR /var/www/html

EXPOSE 80
